<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>start ss</title>
</head>
<body>
    <style>
        /*
        css coment
        css selector[tag,atribute,class]
        */
        p {color: red;
            }
            input[type="text"] {
                width: 40%;
                height: 40px;
                }
                .msg{text-align: end;}
                .txt{font-size: 2rem;}


                #msg{text-align: center;}

                #txt{font-size: 2rem;
                }
                #txt{text-align: center;
                }
                #txt{font: 2rem;
                }

    </style>
    <!--
        tag
        attribute style 
        height=100px
        height : 100px
     -->
     <h1 style="color:red;text-align: center;background-color:royalblue;"> welcome to css</h1>
     <h2 style="color: saddlebrown;text-align: right;background-color: blueviolet;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, nostrum?</h2>
     <h3 style="text-align: end;">what is the css </h3>

     <p style="text-align: right;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero illo incidunt fugit maxime veritatis? Fugiat fugit nostrum saepe quo nam praesentium aut minus nemo assumenda quod, magni facilis, temporibus cum.
    </p>
    <p style="text-align: center;background-color:rebeccapurple;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates asperiores doloribus explicabo, amet alias quod inventore nobis quisquam, tenetur eligendi ab aliquid, consequatur cumque reprehenderit perspiciatis dolorem obcaecati porro dicta.
    </p>


    <p class="msg txt">Lorem ipsum dolor sit amet.</p>
    <p id="msg">Lorem ipsum dolor sit amet consectetur.</p>
        

</body>
</html>
